# code-generation-spring-boot-starter

./: LICENSE  README.md  pom.xml
code-generation-spring-boot-starter/: pom.xml
code-generation-spring-boot-starter/src/main/java/org/jerry/code/config/: CodeGenerationAutoConfigure.java  CodeGenerationProperties.java  LogAutoConfigure.java  LogProperties.java  TableEntityDTO.java
code-generation-spring-boot-starter/src/main/java/org/jerry/code/service/: IOperLogService.java
code-generation-spring-boot-starter/src/main/java/org/jerry/code/service/impl/: OperLogServiceImpl.java
code-generation-spring-boot-starter/src/main/java/org/jerry/code/tool/: RequestTool.java
code-generation-web/: pom.xml
code-generation-web/src/main/resources/templates/: index.html
code-generation-web/src/main/resources/templates/css/: index.css
src/main/java/org/jerry/code/api/: Result.java
src/main/java/org/jerry/code/business/controller/: IndexController.java  OperateTableController.java  SaveTableController.java
src/main/java/org/jerry/code/business/dao/: OperateTableDao.java
src/main/java/org/jerry/code/business/dto/: DynamicItemDTO.java  GenerateCodeDTO.java  GenerateDTO.java  TableInfoDTO.java
src/main/java/org/jerry/code/business/service/: IOperateTableService.java  ISaveTableService.java
src/main/java/org/jerry/code/business/service/impl/: OperateTableServiceImpl.java  SaveTableServiceImpl.java
src/main/java/org/jerry/code/business/vo/: DMLVo.java
src/main/java/org/jerry/code/config/: CodeGenerationAutoConfigure.java
src/main/java/org/jerry/code/constant/: CommonConstant.java  SimulationType.java  SimulationValue.java
src/main/java/org/jerry/code/controller/: IndexController.java  SaveTableController.java
src/main/java/org/jerry/code/dto/: DynamicItemDTO.java  GenerateDTO.java
src/main/java/org/jerry/code/service/: ISaveTableService.java
src/main/java/org/jerry/code/service/impl/: SaveTableServiceImpl.java
src/main/java/org/jerry/code/tool/: DDLAnalysisTool.java  RandDataTool.java  RandomIDGenerator.java  StringTool.java
src/main/java/org/jerry/code/toolkit/constant/: CommonConstant.java  NonCaseString.java  OutputFile.java  ParamInfo.java  SimulationType.java  SimulationValue.java
src/main/java/org/jerry/code/toolkit/tool/: DDLAnalysisTool.java  DDLTools.java  FreemarkerTool.java  MysqlJavaTypeChangeTool.java  RandDataTool.java  RandomIDGenerator.java  RequestTool.java  SQLTool.java  StringTool.java  TableParseTool.java
src/main/java/org/jerry/code/vo/: DMLVo.java
src/main/resources/: template.json
src/main/resources/static/css/: data_source.css  generate.css  index.css
src/main/resources/static/js/: card-collapse.js  context-menu.js  import-field.js  import_field.js
src/main/resources/templates/: data_source.html  generate.html  index.html
src/main/resources/templates/code-generate/beetlsql/: beetlcontroller.ftl  beetlentity.ftl  beetlmd.ftl
src/main/resources/templates/code-generate/bi/: qliksense.ftl
src/main/resources/templates/code-generate/cloud/: bigquery.ftl  dataflowjjs.ftl
src/main/resources/templates/code-generate/common-mapper/: tkentity.ftl  tkmapper.ftl
src/main/resources/templates/code-generate/jdbc-template/: jtdao.ftl  jtdaoimpl.ftl
src/main/resources/templates/code-generate/jpa/: entity.ftl  jpacontroller.ftl  repository.ftl
src/main/resources/templates/code-generate/mybatis/: controller.ftl  mapper.ftl  mapper2.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl
src/main/resources/templates/code-generate/mybatis-plus/: pluscontroller.ftl  plusentity.ftl  plusmapper.ftl  plusservice.ftl
