<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-prism-editor/dist/prismeditor.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism-tomorrow.css"/>
    <link rel="stylesheet" href="../static/css/contextMenu.min.css"/>
    <title>数据源</title>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-menu
                    :default-active="activeIndex"
                    class="el-menu-demo"
                    mode="horizontal"
            >
                <!-- Logo 图片 -->
                <!-- Logo 图片 -->
                <el-menu-item index="logo">
                    <img class="logo" src="../static/img/logo.png" alt="Logo"/>
                </el-menu-item>


                <!-- 其他菜单项 -->
                <el-menu-item index="1"><a href="/code/index.html" style="text-decoration:none;">首页</a></el-menu-item>
                <el-menu-item index="2"><a href="/code/data_source.html" style="text-decoration:none;">数据源</a>
                </el-menu-item>
                <el-menu-item index="3"><a href="/code/generate.html" style="text-decoration:none;">生成器</a>
                </el-menu-item>
                <el-menu-item index="4">联系我们</el-menu-item>
            </el-menu>

        </el-header>
        <el-main height="600px">
            <el-row class="container">
                <el-col :span="6">
                    <div style="margin-top: 20px;">
                        <el-card>
                            <el-tree
                                    :data="data"
                                    :props="defaultProps"
                                    @node-contextmenu="rightClick"
                                    @node-click="treeNodeClick">
                            </el-tree>
                        </el-card>
                    </div>
                </el-col>
                <el-col :span="18">
                    <div class="container">
                        <el-card>
                            <el-row :gutter="20">
                                <el-col :span="3">
                                    <el-button size="small" type="primary" icon="el-icon-refresh">清空（Clear）</el-button>
                                </el-col>
                                <el-col :span="3">
                                    <el-button size="small" type="primary" icon="el-icon-video-play">运行（Run）</el-button>
                                </el-col>
                            </el-row>
                            <br/>
                            <prism-editor class="my-editor" v-model="code" :highlight="highlighter"></prism-editor>
                        </el-card>
                    </div>
                    <div class="container">
                        <el-card>
                            <el-empty description="结果为空"></el-empty>
                        </el-card>
                    </div>
                </el-col>
            </el-row>
        </el-main>
        <el-footer>
            <p>站长： jerry mouse <i class="el-icon-document-delete"></i> <a href="mailto:3431193795@qq.com">意见反馈</a>
            </p>
            <p>版权所有：jerry mouse</p>
        </el-footer>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- Prism Editor -->
<script src="https://unpkg.com/vue-prism-editor"></script>


<!-- custom highlighter: -->
<script src="https://unpkg.com/prismjs/prism.js"></script>
<script src="../static/js/context-menu.js"></script>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                activeIndex: '2',
                code: "SELECT * FROM data WHERE id=12323",
                data: [],
                defaultProps: {
                    children: 'children',
                    label: 'label'
                }
            }
        },
        mounted() {
            this.getTable();
        },
        methods: {
            highlighter(code) {
                // js highlight example
                return Prism.highlight(code, Prism.languages.js, "sql");
            },
            rightClick(e, data, node) {
                console.log(e, data, node)
                this.$refs.contextMenu.menuShow = false // 先把模态框关死，目的是 第二次或者第n次右键鼠标的时候 它默认的是true
                this.$refs.contextMenu.menuShow = true
                this.$refs.contextMenu.table_name = data
                e.preventDefault() //关闭浏览器右键默认事件
                this.rightMenu = {top: e.pageY + 'px', left: e.pageX + 'px'}
                document.addEventListener('click', (ev) => {
                    // ev.stopImmediatePropagation()
                    if (ev.target !== document.querySelector('.el-menu-item.is-active')) {
                        this.foo()
                    }
                })

            },
            foo() {
                // 取消鼠标监听事件 菜单栏
                this.$refs.contextMenu.menuShow = false
                document.removeEventListener('click', this.foo) // 关掉监听，
            },
            treeNodeClick() {
                this.foo()
            },
            getTable() {
                fetch("/operate/tables", {
                    method: 'POST', // 或者 'PUT'，取决于你的 API 要求
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => response.json())
                    .then(data => {
                        console.log(data)
                        this.data = data.data
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    })
            },
        }
    });
</script>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .logo {
        height: 50px;
        vertical-align: middle;
    }
    .el-menu-demo {
        background-color: #f5f5f5;
        border-bottom: none;
    }
    .el-menu-item {
        margin-right: 20px;
    }
    .el-menu-item a {
        text-decoration: none;
        color: #333;
    }
    .el-menu-item:hover {
        background-color: #e6f7ff;
    }
    .el-table {
        width: 100%;
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
    .el-table th, .el-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .el-table th {
        background-color: #f2f2f2;
    }
    .el-footer {
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
    }
    .el-footer p {
        margin: 0;
        line-height: 1.6;
    }
    .container {
        padding: 20px;
    }

    .el-row {
        margin-bottom: 20px; /* 增加行与编辑器之间的距离 */
    }

    .el-button {
        margin-left: 10px; /* 增加按钮之间的间距 */
    }

    .my-editor {
        border: 1px solid #ebeef5; /* 给编辑器添加边框 */
        border-radius: 4px; /* 圆角边框 */
        background-color: #f7f8fa; /* 背景色 */
        padding: 10px; /* 内边距 */
    }

    .height-200 {
        height: 200px; /* 设置编辑器高度 */
    }

    .tree_rightmenu {
        position: fixed;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        z-index: 1000;
    }
</style>
</html>
